{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/hotels_front/browser",
  "rewrites": [
    {
      "source": "/user/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/admin/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/login",
      "destination": "/index.html"
    },
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

